# LangSmith Configuration
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Google AI Configuration
GOOGLE_API_KEY=

# Google Cloud Configuration
GCP_PROJECT_ID=
GCP_LOCATION=
BQ_DATASET=
BQ_TABLE=

USAGE_DB_PATH=
USAGE_DAILY_LIMIT=
DEBUG=
UVICORN_LOG_LEVEL=
